/PowerSale/PowerSale_EJB/nbproject/private/

#glassfish
/PowerSale/PowerSale_WAR/nbproject/private/
/PowerSale/PowerSale_EJB/build/
/PowerSale/PowerSale_EJB/dist/
/PowerSale/PowerSale_WAR/dist/
/PowerSale/PowerSale_Group3/nbproject/private/
/PowerSale/PowerSale_Group3/build/
/PowerSale/PowerSale_Group3/dist/
/PowerSale/PowerSale_WAR/build/
/PowerSale/PowerSale/nbproject/private/
/PowerSale/PowerSale/PowerSale-war/nbproject/private/
/PowerSale/PowerSale/PowerSale-ejb/nbproject/private/